<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shape Collisions in Matter.js</title>
    <script src="p2.min.js"></script>
    <script src="p5.js"></script>
    <script src="decomp.js"></script>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        #button-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }

        .custom-button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #090909;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            white-space: nowrap;
        }

        .bottom-right-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            color: black;
            /* Blue text color */
            text-decoration: underline;
            cursor: pointer;
            font-family: Arial;
            font-style: italic;
            font-size: 16px;
            border: none;
            outline: none;
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <script src="sketch.js"></script>
    <script src="functions.js"></script>

    <a href="https://whyjq.com" class="bottom-right-button">"whyjq.com"</a>
</body>

</html>